{
  // Editor
  "editor.fontFamily": "Hasklug Nerd Font Mono",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.padding.top": 0,
  "editor.padding.bottom": 10,
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "hidden",
  "editor.renderLineHighlight": "gutter",
  "editor.smoothScrolling": true,
  "editor.formatOnPaste": true,
  "editor.autoClosingQuotes": "always",
  "editor.accessibilitySupport": "off",
  "editor.semanticHighlighting.enabled": true,
  "editor.rulers": [80, 120],
  "editor.stickyScroll.enabled": true,
  "editor.lineNumbers": "relative",

  // Workbench
  "workbench.activityBar.location": "top",
  "workbench.list.smoothScrolling": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "right",

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*, package-lock*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.fileNesting.enabled": true,

  // Terminal
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.gpuAcceleration": "off",

  // Apc
  "apc.font.family": "Arial",

  // Vim
  "vim.leader": "<space>",
  "vim.highlightedyank.enable": true,
  "vim.useCtrlKeys": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "b", "d"],
      "commands": [":bd"],
      "silent": true
    },
    {
      "before": ["<C-y>"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<C-p>"],
      "after": ["\"", "+", "p"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"],
      "silent": true
    },
    {
      "before": ["leader", "l", "l"],
      "commands": ["workbench.view.explorer"],
      "silent": true
    },
    {
      "before": ["[", "b"],
      "commands": ["workbench.action.nextEditor"],
      "silent": true
    },
    {
      "before": ["]", "b"],
      "commands": ["workbench.action.navigateBack"],
      "silent": true
    },
    {
      "before": ["leader", "leader"],
      "commands": ["workbench.action.quickOpen"],
      "silent": true
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-y>"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<C-p>"],
      "after": ["\"", "+", "p"]
    }
  ],
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  // Prettier
  "prettier.configPath": "C:/Users/6128440/.config/prettier/.prettierrc",

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // JavaScript
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Java
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4
  },
  "redhat.telemetry.enabled": false,
  "java.test.config": [
    {
      "name": "unitTest",
      "workingDirectory": "${workspaceFolder}",
      "args": [],
      "vmArgs": [
        "-XX:+EnableDynamicAgentLoading",
        "-XX:+AllowRedefinitionToAddDeleteMethods"
      ],
      "env": {},
      "preLaunchTask": "",
      "sourcePaths": ["${workspaceFolder}/src/test/java/**/*.java"]
    }
  ],

  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "ms-python.python"
  },

  "[html]": {
    "editor.stickyScroll.enabled": false
  },

  // Catppuccin
  "catppuccin.accentColor": "pink",
  "catppuccin.bracketMode": "neovim",
  "catppuccin.workbenchMode": "default",
  "catppuccin.extraBordersEnabled": false,
  "catppuccin.colorOverrides": {
    "mocha": {
      "text": "#F4CDE9",
      "subtext1": "#eeaedc",
      "subtext0": "#d89ac5",
      "overlay2": "#B293A8",
      "overlay1": "#9C7F92",
      "overlay0": "#866C7D",
      "surface2": "#705867",
      "surface1": "#5A4551",
      "surface0": "#443144",
      "base": "#2f2030",
      "mantle": "#261b28",
      "crust": "#1a111b"
    }
  },

  // Scrolloff
  "scrolloff.alwaysCenter": true,
  "scrolloff.scrolloff": 10,
  "symbols.hidesExplorerArrows": false,
  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "manual",
  "emmet.showSuggestionsAsSnippets": true,
  "files.autoSave": "onFocusChange",
  "git.openRepositoryInParentFolders": "never",
  "window.menuBarVisibility": "toggle",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "git.autofetch": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "C:/Program Files (x86)/Java/jdk1.8.0_202",
      "default": true
    }
  ],
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "xml.symbols.maxItemsComputed": 50000
}
